<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetLeft="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_2dp"
        android:paddingEnd="@dimen/margin_5dp">
        <TextView
            android:id="@+id/txtLocStatus"
            style="@style/text12sp_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableStart="@drawable/ic_outline_location_on_24"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_5dp"/>


    <TextView
        android:id="@+id/txtLocDetails"
        style="@style/text12sp_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kalavarthala road,Kattaikonam,Thiruvanathapuram"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocStatus"
        android:layout_marginStart="@dimen/margin_10dp"
        android:maxWidth="@dimen/imgLoginHeight"
        android:layout_marginTop="@dimen/margin_5dp"/>

        <ImageView
            android:layout_width="@dimen/card_detail_round_radius"
            android:layout_height="@dimen/card_detail_round_radius"
            android:background="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    ff
</androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemTextColor="@color/bottom_select"
    app:itemIconTint="@color/bottom_select"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:navGraph="@navigation/mobile_navigation"
/>

</androidx.constraintlayout.widget.ConstraintLayout>