<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_5dp"
    android:paddingBottom="@dimen/margin_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_detail_round"
        android:layout_height="@dimen/card_detail_round"
        android:id="@+id/cardDetail"
        app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardElevation="@dimen/margin_5dp"
        app:cardCornerRadius="@dimen/card_detail_round_radius"
         app:cardBackgroundColor="@color/white"
         android:layout_margin="@dimen/margin_2dp"
         android:clipToPadding="true"
         app:contentPadding="@dimen/margin_10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgDetailRound"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholderImage="@drawable/ic_login_bottom"
            app:roundAsCircle="true"
            app:roundedCornerRadius="@dimen/margin15"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        style="@style/text12sp_black"
        android:text="doctor"
       android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>